# spbd

./: README.md  pom.xml
spbd-api/: pom.xml
spbd-api/src/main/java/com/willpower/spbd/api/: SpbdApiApplication.java
spbd-api/src/main/java/com/willpower/spbd/api/service/: DemoService.java
spbd-api/src/test/java/com/willpower/spbd/api/: SpbdApiApplicationTests.java
spbd-consumer/: pom.xml
spbd-consumer/src/main/java/com/willpower/spbd/consumer/: SpbdConsumerApplication.java
spbd-consumer/src/main/java/com/willpower/spbd/consumer/controller/: DemoController.java
spbd-consumer/src/main/resources/: application.properties  consumer.xml
spbd-consumer/src/test/java/com/willpower/spbd/consumer/: SpbdConsumerApplicationTests.java
spbd-provider/: pom.xml
spbd-provider/src/main/java/com/willpower/spbd/provider/: SpbdProviderApplication.java
spbd-provider/src/main/java/com/willpower/spbd/provider/service/impl/: DemoService.java
spbd-provider/src/main/resources/: application.properties  provider.xml
spbd-provider/src/test/java/com/willpower/spbd/provider/: SpbdProviderApplicationTests.java
