

server.port=8081

#应用名
#dubbo.application.name=spbd-provider
#注册地址

## ProtocolConfig Bean
#dubbo.protocol.id=dubbo
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
#dubbo.protocol.status=server
#
### RegistryConfig Bean
#dubbo.registry.id=pule-sdk-registry
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#
##需要扫描的包
#dubbo.scan.base-packages=com.willpower.spbd.provider.service.impl

#解决defined in null, could not be registered.
#A bean with that name has already been defined in file XXX and overriding is disabled.
spring.main.allow-bean-definition-overriding=true