

server.port=8081


#解决 defined in null, could not be registered.
#A bean with that name has already been defined in file XXX and overriding is disabled.
spring.main.allow-bean-definition-overriding=true